{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ],
  "buildCommand": "npm run build",
  "build": {
    "env": {
      "DBENV": "PRODUCTION"
    }
  }
}
